T4CustomHostWpf/MainWindow.xaml

<Window x:Class="T4CustomHostWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="800" Width="634.133" Loaded="Window_Loaded">
    <Grid>
        <ComboBox x:Name="TemplateList" HorizontalAlignment="Left" Margin="32,10,0,0" VerticalAlignment="Top" Width="325"/>
        <Button x:Name="GenerateButton" Content="Go" HorizontalAlignment="Left" Margin="362,11,0,0" VerticalAlignment="Top" Width="75" Click="GenerateButton_Click"/>
        <ListView x:Name="TableList" Margin="32,46,0,0" Height="263" VerticalAlignment="Top" HorizontalAlignment="Left" Width="405">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBlock x:Name="Results" HorizontalAlignment="Left" Margin="32,327,0,10.4" TextWrapping="Wrap" Width="405"/>
        <Grid Height="714" Margin="456,46,9.6,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="Namespace" Grid.Row="0" Grid.Column="0"></TextBlock>
            <TextBox Grid.Row="0" Grid.Column="1" Name="NamespaceParameter" Text="DefaultNamespace"/>
        </Grid>

    </Grid>
</Window>
